<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pokedex</title>
   <!-- CSS only -->
   <style>
    :root {
    --red: #dd082f;
    --green: hsl(109, 99%, 49%);
    --yellow: #ffcc02;
    --sky: #01fbfb;
    --orange: #ffcc02;
    --blue: #519afb;
    font-size: 16px;
  }
  
  body {
    display: flex;
    align-items: center;
    height: 100vh;
    overflow: auto;
    margin: 0;
    color: white;
    font-family: system-ui;
  }
  
  .pokedex {
    perspective: 1000px;
    height: 31rem;
    width: 25rem;
    margin: 0 auto;
    position: relative;
  }
  
  .pokedex:hover .pokedex-right-front,
  .pokedex.is-active .pokedex-right-front {
    transform: rotateY(180deg);
  }
  
  .pokedex:hover .pokedex-right-back,
  .pokedex.is-active .pokedex-right-back {
    transform: rotateY(0);
  }
  
  .pokedex-left {
    background: var(--red);
    height: inherit;
    width: inherit;
    border-radius: 10px 0 0 10px;
    border: 1px solid black;
    border-right: 10px solid black;
    box-sizing: border-box;
    padding: 15px 20px;
  }
  
  .pokedex-right-front {
    background: var(--red);
    height: calc(100% - 6rem);
    width: inherit;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 1s;
    transform-origin: right center;
    z-index: 2;
    backface-visibility: hidden;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 10px 0 0px 10px;
    border-left: 10px solid #9b0a21;
  }
  
  .pokedex-right-front:before {
    height: 5rem;
    position: absolute;
    bottom: 100%;
    background: var(--red);
    width: calc(100% - 9rem);
    right: 0;
    border-top: 1px solid black;
    content: '';
  }
  
  .pokedex-right-front:after {
    content: '';
    border-right: 2.5rem solid var(--red);
    border-bottom: 2.5rem solid var(--red);
    border-left: 2.5rem solid transparent;
    border-top: 2.5rem solid transparent;
    position: absolute;
    right: calc(100% - 9rem);
    bottom: 100%;
    filter: drop-shadow(0 -1px 0 black);
  }
  
  .pokedex-right-back {
    background: var(--red);
    height: calc(100% - 6rem);
    width: inherit;
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(-180deg);
    right: 0;
    bottom: 0;
    transition: 1s;
    left: 100%;
    transform-origin: left top;
    z-index: 1;
    border-width: 1px;
    border-style: solid;
    border-color: black;
    border-radius: 0 10px 10px 0;
    border-left: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
  }
  
  
  .pokedex-right-back:before {
    width: calc(100% - 9rem);
    height: 5rem;
    position: absolute;
    bottom: 100%;
    background-color: var(--red);
    left: 0;
    border-top: 1px solid black;
    content: '';
  }
  
  .pokedex-right-back:after {
    content: '';
    border-left: 2.5rem solid var(--red);
    border-bottom: 2.5rem solid var(--red);
    border-top: 2.5rem solid transparent;
    border-right: 2.5rem solid transparent;
    display: block;
    width: 0;
    position: absolute;
    left: calc(100% - 9rem);
    bottom: 100%;
    filter: drop-shadow(0 -1px 0 black)
  }
  
  
  .light {
    border: 1px solid black;
    box-shadow: -2px 2px 0 rgba(255,255,255, .5);
    width: 20px;
    height: 20px;
    background: gray;
    border-radius: 50%;
  }
  
  .light.is-animated {
    animation: .3s light linear infinite;
  }
  
  @keyframes light {
    0% {
      background-color: white;
    }
    50% {
      background-color: var(--sky);
    }
    100% {
      background-color: white;
    }
  }
  
  .light.is-big {
    width: 50px;
    height: 50px;
  }
  
  .light.is-medium {
    width: 40px;
    height: 40px;
  }
  .light.is-large {
    width: 80px;
    border-radius: 20px;
  }
  
  .light.is-red {
    background-color: var(--red);
  }
  .light.is-blue {
    background-color: var(--blue);
  }
  .light.is-green {
    background-color: var(--green);
  }
  .light.is-sky {
    background-color: var(--sky);
  }
  .light.is-orange {
    background-color: var(--orange);
  }
  
  .light.is-yellow {
    background-color: var(--yellow);
  }
  
  .pokedex-left-top {
    display: flex;
    align-items: flex-start;
  }
  
  .pokedex-left-top > * {
    margin-right: .7em;
  }
  
  .pokedex-left-center {
    background: #b0b0b0;
    border-radius: 10px 10px 10px 10px;
    border: 1px solid black;
    margin: 20px 0;
    padding: 1em;
  }
  
  .pokedex-screen {
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
  }
  
  .pokedex-left-bottom-lights {
    display: flex;
    align-items: flex-start;
  
  }
  
  .pokedex-left-bottom {
    margin-top: 1em;
  }
  
  .pokedex-left-bottom-lights  > * {
    margin-right: .8em;
  }
  
  form {
    display: flex;
    margin-top: 1em;
  }
  
  form input {
    font-family: 'Press Start 2P';
    padding: 10px;
    background-color: white;
    color: black;
    border: none;
    border: 1px solid black;
    border-radius: 10px;
    outline: 0;
    font-size: 1em;
    flex-grow: 1;
    transition: .2s;
  }

  form input:focus {
    border-color: black;
  }
  
  form input:focus::-webkit-input-placeholder{
    color: black;
  
  }
  input::-webkit-input-placeholder {
    color: black;
  }
  
  
  .pokedex-stats {
  background-color: white;
  padding: 10px; /* Riduci il padding per rendere il grafico più piccolo */
  flex-grow: 0; /* Impedisci al contenitore di espandersi */
  width: 350px; /* Imposta una larghezza fissa */
  height: 150px; /* Imposta un'altezza fissa */
  position: absolute; /* Imposta la posizione assoluta */
  top: 10px; /* Sposta il grafico in alto */
  left: 10px; /* Sposta il grafico a sinistra */
  border: 3px solid black;
  border-radius: 10px;
}

   </style>
</head>
<body>
  <div class="pokedex" id="pokedex">
    <div class="pokedex-left">
      <div class="pokedex-left-top">
        <div class="light is-sky is-big" id="light"></div>
        <div class="light is-red"></div>
        <div class="light is-yellow"></div>
        <div class="light is-green"></div>
      </div>
      <div class="pokedex-left-center">
        <div class="pokedex-screen" id="screen">
          <img src="" alt="" id="image">
        </div>
      </div>
      <div class="pokedex-left-bottom">
        <div class="pokedex-left-bottom-lights">
          <div class="light is-blue is-medium"></div>
          <div class="light is-green is-large"></div>
          <div class="light is-orange is-large"></div>
        </div>
        <form action="" id="form">
          <input type="text" name="id" placeholder="Bulbasaur">
        </form>
      </div>
    </div>
    <div class="pokedex-right-front">
    </div>
    <div class="pokedex-right-back">

      <div class="pokedex-description">

      </div>
      <div class="pokedex-stats">
        <canvas id="stats"></canvas>
      </div>
    </div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
  <script>
    async function getData(endpoint, id) {
      const response = await fetch(`https://pokeapi.co/api/v2/${endpoint}/${id}/`);
      const pokemon = await response.json();
      return pokemon;
    }
  
    const stats = ['Speed', 'Special Defense', 'Special Attack', 'Defense', 'Attack', 'HP'];
  
    const $screen = document.querySelector('#screen');
    const $image = document.querySelector('#image');
    const $pokedex = document.querySelector('#pokedex');
    const $light = document.querySelector('#light');
    const speech = window.speechSynthesis;
  
    window.addEventListener('DOMContentLoaded', async () => {
      $pokedex.classList.add('is-active');
      $screen.style.backgroundImage = 'url(./images/loading.gif)';
    
      const id = 56;
      const pokemon = await getData('pokemon', id);
      const otherData = await getData('pokemon-species', id);
      const description = otherData.flavor_text_entries.find((flavor) => flavor.language.name === 'es');
    
      console.log(description.flavor_text);
      const utterance = new SpeechSynthesisUtterance(`${pokemon.name}. ${description.flavor_text}`);
      utterance.addEventListener('end', () => {
        $light.classList.remove('is-animated');
      }) 
      // utterance.rate = 1.3;
      utterance.lang = 'es';
      speech.speak(utterance);
    
      $light.classList.add('is-animated');
    
      const dataset = {
        label: pokemon.name,
        data: pokemon.stats.map((stat) => stat.base_stat),
        backgroundColor: 'rgba(221, 8, 47,.5)',
      }
      const chart = createChart(dataset, stats);
      $image.setAttribute('src', pokemon.sprites.front_default);
      $screen.style.backgroundImage = '';
    });
  
    const chartContext = document.querySelector('#stats').getContext('2d');
    function createChart(dataset, labels) {
      return new Chart(chartContext, {
        type: 'radar',
        data: {
          labels: stats,
          datasets: [dataset]
        },
        options: {
          maintainAspectRatio: false,
        }
      })
    }
  </script>
</body>
</html>